SECRET_KEY=django-insecure-85)z8(qfayf)nrr50q!^ow^nfdof&elj8(eau&57dccw=aoqsz
DEBUG=True



NAME=hospital_db
USER=h_user
PASSWORD=h_user123
HOST=127.0.0.1
PORT=5432





# SMTP configuration
EMAIL_PORT=587
EMAIL_HOST_USER=anshaduk0@gmail.com
EMAIL_HOST_PASSWORD=ancw nfpi yuyo okox
EMAIL_USE_TLS=True